@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 600px;
}

hr.light {
    border-color: white;
}

.separator {
    border-top: 1px solid #D8D8D8;
    margin: 10px 0;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 12pt;
    line-height: 1.5;
    margin-bottom: 20px;
    .text-helper {
        font-size: 10pt;
    }
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.bg-sections {
    background-color: lighten(@orange-light, 15%);
    color: black;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
    &.page {
        padding: 50px 25px;
    }
    &.login {
        padding: 100px 50px;
        background-image: url('../img/open-book.jpg');
        width: 100%;
        height: 100%;
        @media (max-width: 767px){
            padding: 75px 15px 50px;
            height: auto;
        }
    }
}

aside.clients {
    img {
        margin: 50px auto;
    }
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
        &.navbar-page {
            border-color: @theme-primary;
            border-width: 0 0 2px;
            }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
                word-spacing: 10px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 85%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.team-member {
    text-align: center;
    margin-bottom: 50px;
    img {
        margin: 0 auto;
        border: 7px solid @orange-light;
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

.contact-details {
    li {
        margin: 0 10px;
    }
}

// Map Section
.map {
    iframe {
        max-width: 270px;
    }
    @media (min-width: 480px) {
        iframe {
            max-width: 430px;
        }
    }
    @media (min-width: 768px) {
        iframe {
            max-width: 600px;
        }
    }
    @media (min-width: 992px) {
        iframe {
            max-width: 800px;
        }
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    .btn-base(rgba(255,255,255,0.7);@theme-primary;@theme-primary;);
}

.btn-primary {
    .btn-base(@theme-primary;@theme-primary;@theme-primary);
}

.btn-xl {
    padding: 15px 30px;
}

#top.btn {
    display: none;
    position: fixed;
    z-index: 1;
    bottom: 75px;
    left: 30px;
    background: lighten(@orange-dim, 15%);
    border-color: lighten(@orange-dim, 15%);
    &:hover {
        background: @orange-dim;
        border-color: @orange-dim;
    }
}

// Form Styles
.form-custom {
    margin: 20px 0;
    border: 1px solid #c8c8c8;
    border-radius: 0;
    background: @orange-light;
    &:focus {
    border: 0;
    background: lighten(@orange-light, 10%);
    box-shadow: inset 0 2px 2px rgba(0,0,0,.075),0 0 8px rgb(214,105,41);
    }
}

.form-group-custom {
    margin: 20px 0;
}

// Box Styles
.box {
    background-color: @theme-primary;
    color: #FFF;
    padding: 20px;
    margin: 0 auto;
    max-width: 350px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
    h1 {
        font-size: 18pt;
        font-weight: 700;
    }
    a {
        color: @orange-dim;
        &:hover   {
            color: lighten(@orange-dim, 10%);
        }
    }
    .btn-primary {
        background: @orange-dim;
        color: lighten(@orange-dim, 30%);
        font-weight: 700;
        font-size: 11pt;
        border: none;
        &:hover {
            background: lighten(@orange-dim, 10%);
            color: #FFF;
            border: none;
        }
    }
} 

//
.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-light;
    input,
    textarea {
      z-index: 1;
      position: relative;
      padding-right: 0;
      padding-left: 0;
      border: none;
      border-radius: 0;
      font-size: 1.5em;
      background: none;
      box-shadow: none !important;
      resize: none;
    }
    label {
      display: block;
      z-index: 0;
      position: relative;
      top: 2em;
      margin: 0;
      font-size: 0.85em;
      line-height: 1.764705882em;
      vertical-align: middle;
      vertical-align: baseline;
      opacity: 0;
      -webkit-transition: top 0.3s ease,opacity 0.3s ease;
      -moz-transition: top 0.3s ease,opacity 0.3s ease;
      -ms-transition: top 0.3s ease,opacity 0.3s ease;
      transition: top 0.3s ease,opacity 0.3s ease;
    }
    &:not(:first-child) {
      padding-left: 14px;
      border-left: 1px solid @gray-light;
    }
}

.floating-label-form-group-with-value {
  label {
      top: 0;
      opacity: 1;
  }
}

.floating-label-form-group-with-focus {
  label {
      color: @theme-primary;
  }
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-light;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}

.footer {
    background-color: lighten(@orange-light, 10%);
    line-height: 20px;
    @media(max-width: 767px) {
           text-align: center;
    }
    nav > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
}

.footer nav > ul a:not(.btn) {
  color: #777777;
  display: block;
  margin-bottom: 3px;
}

.footer nav > ul a:not(.btn):hover, .footer nav > ul a:not(.btn):focus {
  color: @orange-dim;
  text-decoration: none;
}

.footer .social-area {
  padding: 15px 0;
}

.footer .social-area h5 {
  padding-bottom: 15px;
}

.footer .social-area > a:not(.btn) {
  color: @theme-primary;
  display: inline-block;
  vertical-align: top;
  padding: 10px 5px;
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
}

.footer .social-area > a:not(.btn):hover, .footer .social-area > a:not(.btn):focus {
  color: @orange-dim;
}

.footer .copyright {
  color: #777777;
  padding: 10px 15px;
  margin: 15px 3px;
  line-height: 20px;
  text-align: center;
  a {
    &:hover,
    &:focus {
        color: @orange-dim;
        text-decoration: none;
    }
  }
}

.footer hr {
  border-color: #dddddd;
}

.footer .title {
  color: #777777;
}

.footer:not(.footer-big) nav > ul {
  font-size: 16px;
}

.footer:not(.footer-big) nav > ul li {
    margin-left: 20px;
    float: left;
    @media (max-width: 767px) {
        float: none !important;
    }
}

.footer:not(.footer-big) nav > ul a {
  padding: 10px 0px;
  margin: 15px 10px 15px 0px;
}

.footer-default {
  background-color: whitesmoke;
}

@media (max-width: 767px){
    .footer nav.pull-left, .footer:not(.footer-big) nav > ul li, .pull-right {
        float: none !important;
    }
}
